.a1 {
    font-size: 40px;
    color: white;
    background-color: red;
}

.b1 {
    font-size: 40px;
    color: white;
    background-color: rgb(21, 255, 0);
}

.b2 {
    font-size: 40px;
    color: white;
    background-color: rgb(255, 213, 0);
}